set_global_assignment -name VHDL_FILE ../src/832/eightthirtytwo_cpu.vhd
set_global_assignment -name VHDL_FILE ../src/832/eightthirtytwo_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/832/debug_bridge_jtag.vhd
set_global_assignment -name VHDL_FILE ../src/832/eightthirtytwo_fetchloadstore.vhd
set_global_assignment -name VHDL_FILE ../src/832/eightthirtytwo_decode.vhd
set_global_assignment -name VHDL_FILE ../src/832/eightthirtytwo_alu.vhd
set_global_assignment -name VHDL_FILE ../src/832/eightthirtytwo_hazard.vhd
set_global_assignment -name VHDL_FILE ../src/832/eightthirtytwo_debug.vhd
set_global_assignment -name VHDL_FILE ../src/832/debug_virtualjtag.vhd
set_global_assignment -name VHDL_FILE ../src/832/debug_fifo_altera.vhd
set_global_assignment -name VHDL_FILE ../src/832/eightthirtytwo_aligner_le.vhd
set_global_assignment -name VHDL_FILE ../src/832/eightthirtytwo_aligner.vhd
set_global_assignment -name VHDL_FILE ../src/832/eightthirtytwo_shifter.vhd
