# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 19:12:19  December 22, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		np1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name TOP_LEVEL_ENTITY np1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:12:19  DECEMBER 22, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../src/video.v
set_global_assignment -name QIP_FILE ../src/mist/files.qip
set_global_assignment -name QIP_FILE ../src/ctrl/files.qip
set_global_assignment -name QIP_FILE ../src/832/files.qip
set_global_assignment -name SYSTEMVERILOG_FILE np1.sv
set_global_assignment -name QIP_FILE ips/pll.qip

set_location_assignment PIN_T2 -to clock50
set_location_assignment PIN_E4 -to led

set_location_assignment PIN_B2 -to sync[1]
set_location_assignment PIN_B3 -to sync[0]
set_location_assignment PIN_F1 -to rgb[17]
set_location_assignment PIN_D2 -to rgb[16]
set_location_assignment PIN_E1 -to rgb[15]
set_location_assignment PIN_C2 -to rgb[14]
set_location_assignment PIN_C1 -to rgb[13]
set_location_assignment PIN_B1 -to rgb[12]
set_location_assignment PIN_P2 -to rgb[11]
set_location_assignment PIN_N2 -to rgb[10]
set_location_assignment PIN_M2 -to rgb[9]
set_location_assignment PIN_J2 -to rgb[8]
set_location_assignment PIN_H2 -to rgb[7]
set_location_assignment PIN_F2 -to rgb[6]
set_location_assignment PIN_R1 -to rgb[5]
set_location_assignment PIN_P1 -to rgb[4]
set_location_assignment PIN_N1 -to rgb[3]
set_location_assignment PIN_M1 -to rgb[2]
set_location_assignment PIN_J1 -to rgb[1]
set_location_assignment PIN_H1 -to rgb[0]

set_location_assignment PIN_N19 -to ps2kCk
set_location_assignment PIN_N20 -to ps2kDq
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2kCk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2kDq

set_location_assignment PIN_D22 -to usdCs
set_location_assignment PIN_E22 -to usdCk
set_location_assignment PIN_D21 -to usdDo
set_location_assignment PIN_E21 -to usdDi
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to usdDi

set_location_assignment PIN_A10 -to sramWe
set_location_assignment PIN_AA16 -to sramLb
set_location_assignment PIN_AA20 -to sramOe
set_location_assignment PIN_R2 -to sramUb
set_location_assignment PIN_L21 -to sramDq[13]
set_location_assignment PIN_F21 -to sramDq[15]
set_location_assignment PIN_M22 -to sramDq[12]
set_location_assignment PIN_J22 -to sramDq[14]
set_location_assignment PIN_L22 -to sramDq[11]
set_location_assignment PIN_H22 -to sramDq[10]
set_location_assignment PIN_H21 -to sramDq[9]
set_location_assignment PIN_F22 -to sramDq[8]
set_location_assignment PIN_B17 -to sramDq[7]
set_location_assignment PIN_A16 -to sramDq[6]
set_location_assignment PIN_B16 -to sramDq[5]
set_location_assignment PIN_C4 -to sramDq[4]
set_location_assignment PIN_A9 -to sramDq[3]
set_location_assignment PIN_B8 -to sramDq[2]
set_location_assignment PIN_A13 -to sramDq[1]
set_location_assignment PIN_B7 -to sramDq[0]
set_location_assignment PIN_AB15 -to sramA[20]
set_location_assignment PIN_A17 -to sramA[18]
set_location_assignment PIN_U21 -to sramA[19]
set_location_assignment PIN_B18 -to sramA[17]
set_location_assignment PIN_A18 -to sramA[16]
set_location_assignment PIN_A19 -to sramA[15]
set_location_assignment PIN_A5 -to sramA[14]
set_location_assignment PIN_A15 -to sramA[13]
set_location_assignment PIN_B6 -to sramA[12]
set_location_assignment PIN_A14 -to sramA[11]
set_location_assignment PIN_A8 -to sramA[10]
set_location_assignment PIN_B13 -to sramA[9]
set_location_assignment PIN_B10 -to sramA[8]
set_location_assignment PIN_B14 -to sramA[7]
set_location_assignment PIN_B15 -to sramA[6]
set_location_assignment PIN_B9 -to sramA[5]
set_location_assignment PIN_A7 -to sramA[4]
set_location_assignment PIN_A6 -to sramA[3]
set_location_assignment PIN_B5 -to sramA[2]
set_location_assignment PIN_C3 -to sramA[1]
set_location_assignment PIN_A4 -to sramA[0]

set_location_assignment PIN_Y21 -to stm


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top