set_global_assignment -name VHDL_FILE ../src/ctrl/demistify_config_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/ctrl/substitute_mcu.vhd
set_global_assignment -name VHDL_FILE ../src/ctrl/jtag_uart.vhd
set_global_assignment -name VHDL_FILE ../src/ctrl/simple_uart.vhd
set_global_assignment -name VHDL_FILE ../src/ctrl/io_ps2_com.vhd
set_global_assignment -name VHDL_FILE ../src/ctrl/spi_controller.vhd
set_global_assignment -name VHDL_FILE ../src/ctrl/timer_controller.vhd
set_global_assignment -name VHDL_FILE ../src/ctrl/interrupt_controller.vhd
set_global_assignment -name VHDL_FILE ../src/ctrl/controller_rom.vhd
#et_global_assignment -name VHDL_FILE ../src/ctrl/controller_rom2_byte.vhd
#et_global_assignment -name VHDL_FILE ../src/ctrl/controller_rom1_byte.vhd
set_global_assignment -name VERILOG_FILE ../src/ctrl/controller_rom1_byte.v
set_global_assignment -name VERILOG_FILE ../src/ctrl/controller_rom2_byte.v